# hcs-practice-activemq

./: pom.xml
src/main/java/com/huawei/hcs/practice/activemq/: ActiveMQConf.java  HcsPracticeActivemqApplication.java
src/main/java/com/huawei/hcs/practice/activemq/controller/: ChartController.java
src/main/java/com/huawei/hcs/practice/activemq/producer/: Producer.java
src/main/java/com/huawei/hcs/practice/activemq/service/: BrokerService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/huawei/hcs/practice/activemq/: HcsPracticeActivemqApplicationTests.java
